MONGODB_URL = "mongodb+srv://karmsoftshekhjay_db_user:12345@cluster0.nw8gwbb.mongodb.net/zomatoreel?appName=Cluster0"

PORT = 3000


JWT_SECRET = "zomatoreelsecretkey"

CLOUD_NAME= "dc585a5ua"

CLOUDAPI_KEY= "457476955939356"

CLOUDAPI_SECRET= "4LaXhINdOhwX6_nsO5A2iSZZrAc"

